# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

mGos = Product.create(
		#Наименование
		name: "Ипотека с государственной поддержкой",
		#Утвержден
		NPA: "приказом от 25.07.2016 № 219-од",
		#Дата начала действия
		startdate: "26.07.2016",
		#Аудитория
		audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
		#Цель кредита
      	target: "1. Приобретение у юридического лица (первого собственника жилого помещения, зарегистрировавшего право собственности на квартиру после ввода объекта недвижимости в эксплуатацию, за исключением случаев, когда таким юридическим лицом является управляющая компания инвестиционного фонда) квартиры в многоквартирном доме (в том числе доме блокированной застройки) путем заключения договора купли продажи.\n2. Приобретение у юридического лица (застройщика, инвестора и т.п., за исключением случаев, когда таким юридическим лицом является управляющая компания инвестиционного фонда) квартиры в многоквартирном доме (в том числе жилом доме блокированной застройки) путем заключения договора участия в долевом строительстве (договора уступки прав требований по договору участия в долевом строительстве) в соответствии с Федеральным законом от 30 декабря 2004 г. № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»",
      	#Срок кредита
      	months: "От 36 до 360 месяцев",
      	#Сумма кредита
      	sAmount: "1. Минимальная: 300 000 руб.\n2. Максимальная:\n8,00 млн руб. — для Москвы, Московской области, Санкт-Петербурга, Ленинградской области;\n3,00 млн руб. — для остальных регионов",
      	#Залоговое обеспечение
      	pledge: "Залог приобретаемой на этапе строительства квартиры:\nНа этапе строительства — залог прав требований участника долевого строительства (с оформлением закладной). Приобретаемая квартира должна находиться в объекте, включенном в один из перечней аккредитованных объектов строительства, размещенных на сайте АО «АИЖК» на дату предложения закладной выкупу;\nПо факту оформления права собственности на приобретаемую квартиру — залог квартиры (с оформлением закладной)",
      	#Страхование
      	insurance: "Имущественное страхование (по факту оформления права собственности заемщика (залогодателя) на приобретаемую квартиру)",
      	#Коэффициент К/З
        cpCoeff: "Первоначальный взнос должен составлять не менее 20% стоимости приобретаемой квартиры по договору приобретения (без применения округления).\nНе более 80%, за исключением случаев, описанных в пп. 3-4.\nНе более 60% — если предмет ипотеки расположен в населенном пункте, отнесенном к 5 группе населенных пунктов*.\nНе более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).\nВ случае применения совместно с продуктом опции, не допускается превышение максимального значения коэффициента К/З, установленного продуктом.",
        #Порядок предоставления кредита
      	rule: "Ипотечный кредит (заем) предоставляется единовременно",
      	#Процентная ставка и порядок погашения кредита
      	percent: "Значение процентной ставки, вычетов и надбавок, утвержденные АО «АИЖК».\nПогашение аннуитетными ежемесячными платежами.",
      	isArchive: false
      	)